########################################################################
# Sidebar configuration file for Mutt
########################################################################

#
### GMAIL:
#

# Set up the sidebar
set sidebar_width = 20
set sidebar_visible = yes
set sidebar_sort = no

# Set a key for swithing the sidebar on and off
macro index,pager B '<enter-command>toggle sidebar_visible<enter>'

# Mailboxes to show in the sidebar
mailboxes \
    "+Inbox" \
    "+[Gmail].Drafts" \
    "+[Gmail].Sent Mail" \
    "+[Gmail].Spam" \
    "+[Gmail].Trash"

# Set folder format
set folder_format="%2C %t %N %8s %d %f"

# Color folders containing new mail
color sidebar_new yellow default

# Set keys for easy control of folders
bind index,pager \CP sidebar-prev # Press ctrl-p to open previous folder
bind index,pager \CN sidebar-next # Press ctrl-n to open next folder
bind index,pager \CO sidebar-open # Press ctrl-o to open folder

# Documentation
# =============
#
# sidebar_width (number)
# Width of the sidebar.
#
# sidebar_visible (boolean)
# Whether or not the sidebar is visible.
#
# sidebar_delim (string)
# Specifies the delimiter between the sidebar and other screens.
#
# sidebar_shortpath (boolean)
# When using IMAP, a '.' is often used as a separator.
# This option allows to shorten the folder name to the part after the last dot.
#
# sidebar_sort (boolean)
# Sorts the folders in the sidebar alphabetically.
#
# color sidebar_new [fg] [bg]
# The foreground (fg) and background (bg) color of folders that contain new mail.
#
# sidebar-prev
# Mutt's name for the operation that selects the previous folder.
#
# sidebar-next
# Mutt's name for the operation that selects the next folder.
#
# sidebar-open
# Mutt's name for the operation that opens the currently selected folder.
#
# sidebar-scroll-up
# Only useful if you have more folders than lines in your terminal: scrolls one page up through the list of folders.
#
# sidebar-scroll-down
# Only useful if you have more folders than lines in your terminal: scrolls one page down through the list of folders.
