// style the background color of the tree view
.tree-view {
  background-color: #1D1F21;
}

// style the background and foreground colors on the atom-text-editor element itself
atom-text-editor {
//  color: #1D1F21;
  background-color: #1D1F21;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: #1D1F21;
}
