background no
update_interval 0.5

cpu_avg_samples 2
net_avg_samples 2

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

own_window yes
own_window_argb_visual no
own_window_argb_value 0
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000

border_inner_margin 0
border_outer_margin 0

minimum_size 120 210
maximum_width 1000
alignment top_right
gap_x 1290
gap_y 680

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Play:size=9
xftalpha 0.5
uppercase no

default_color FFFFFF

TEXT
${voffset 5}
${goto 50}${color FFFFFF}${font Play:size=16} BBC NEWS RSS Feed
     
${color DDDEEE}${font Play:size=9}${rss http://feeds.bbci.co.uk/news/rss.xml 2 item_titles 6}
${image ~/.config/conky/images/bl-flame-ellipses-grey.png -s 50x50 -p -5,5}
