# File: ~/.config/newsbeuter/config
# Vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :

# Basics ---------------------------------------------------------------

auto-reload yes
browser firefox
cleanup-on-quit yes
download-path "/home/lgeurts/Downloads/podcasts"
feed-sort-order title-dec
article-sort-order date-asc
max-downloads 4
max-items 100
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-screen no
notify-xterm yes
player mplayer
refresh-on-startup yes
reload-threads 2
reload-time 10
show-read-feeds yes
show-read-articles no

# Binds ----------------------------------------------------------------

unbind-key t
unbind-key R
bind-key \ reload-all
bind-key "ENTER" open-in-browser
bind-key "RIGHT" select-tag
bind-key "SPACE" open

# Hide articles matching: ----------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"
 
# Formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "              color156 default
highlight articlelist "^  *[0-9]+  *N  "              color156 default

highlight article     "^(Feed|Title|Author|Link|Date):.*"     color75 default
highlight article     "^Podcast Download URL:.*"               color71 default
highlight article     "^Links:"     yellow  color240  underline
highlight article     "\\[[0-9][0-9]*\\]"                          color72 default bold
highlight article     "\\[image [0-9][0-9]*\\]"                    color72 default bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"     color72 default bold
highlight article     ":.*\\(link\\)$"               color72 default
highlight article     ":.*\\(image\\)$"              color74 default
highlight article     ":.*\\(embedded flash\\)$"     color74 default

color listnormal 			color244 color234
color listnormal_unread 	color244 color234
color listfocus  			color166 color235
color info       			color136 color235
color background 			color244 color234
color article    			color244 color234
