#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1e272b 100
border_color = #1e272b 30
background_color_hover = #1e272b 60
border_color_hover = #1e272b 30
background_color_pressed = #1e272b 60
border_color_pressed = #1e272b 30

# Background 2: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #1e272b 52
border_color = #1e272b 40
background_color_hover = #1e272b 20
border_color_hover = #1e272b 44
background_color_pressed = #1e272b 4
border_color_pressed = #1e272b 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #1e272b 52
border_color = #1e272b 40
background_color_hover = #1e272b 20
border_color_hover = #1e272b 44
background_color_pressed = #1e272b 4
border_color_pressed = #1e272b 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #1e272b 52
border_color = #1e272b 40
background_color_hover = #1e272b 20
border_color_hover = #1e272b 44
background_color_pressed = #1e272b 4
border_color_pressed = #1e272b 44

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #1e272b 100
border_color = #000000 100
background_color_hover = #1e272b 100
border_color_hover = #1e272b 100
background_color_pressed = #1e272b 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = E:E:E:LTSC
panel_size = 100% 20
panel_margin = 0 0 
panel_padding = 0 0
panel_background_id = 1
wm_menu = 1
panel_shrink = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 20
strut_policy = none
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
#taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_name_font = Droid Sans Mono Medium 9
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #ead49b 100
taskbar_name_active_font_color = #ead49b 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 50
task_padding = 8 6 4
task_tooltip = 0
task_font = Droid Sans Mono Medium 9
task_font_color = #788249 86
task_active_font_color = #af6b42 86
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray
systray_padding = 8 0 8
systray_background_id = 0
systray_sort = ascending
#systray_sort = left2right
systray_icon_size = 18
systray_icon_asb = 64 0 100
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
#launcher_item_app = /usr/share/applications/xfce4-appfinder.desktop
#launcher_item_app = /usr/share/applications/bl-www-browser.desktop
#launcher_item_app = /usr/share/applications/bl-file-manager.desktop
#launcher_item_app = /usr/share/applications/bl-text-editor.desktop
#launcher_item_app = /usr/share/applications/bl-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %a %b %d, %I:%M %p
time2_format = 
time1_font = Droid Sans Mono Medium 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ead49b 100
clock_padding = 8 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery low"
bat1_font = Droid Sans Mono Medium 9
bat2_font = Droid Sans Mono Medium 9
battery_font_color = #ead49b 40
battery_padding = 8 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Plugged in power"
ac_disconnected_cmd = notify-send "Unplugged power"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font = Droid Sans Mono Medium 9
tooltip_font_color = #ead49b 84

#-------------------------------------
# Executor 1
execp = new
execp_command = { echo "$(spotify-now -i " <b>%title" -e "<b>" -p " paused<b>" | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print $0 "</b>"}')"; echo "$(spotify-now -i '%artist' -p ' ' -e ' ')"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = playerctl play-pause
execp_rclick_command = playerctl next
execp_mclick_command = playerctl previous
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Mono Medium 9
execp_font_color = #ead49b 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,' | awk '{ printf " %s%", $o}'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%"
execp_rclick_command = sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +5%"
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Mono Medium 9
execp_font_color = #ead49b 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = xdotool key ctrl+alt+d
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Droid Sans Mono Medium 9
execp_font_color = #ead49b 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# End of config
