music_directory                  "/home/lgeurts/Music"
db_file                          "/home/lgeurts/.mpd/database"
log_file                         "/home/lgeurts/.mpd/log"
pid_file                         "/home/lgeurts/.mpd/pid"
state_file                       "/home/lgeurts/.mpd/state"
playlist_directory               "/home/lgeurts/.mpd/playlists"
log_level                        "default"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#user                            "lgeurts"
#bind_to_address                 "192.168.0.33"
bind_to_address                  "127.0.0.1"
bind_to_address                  "/home/lgeurts/.mpd/socket"
port                             "6600"
gapless_mp3_playback             "yes"
auto_update                      "yes"
#auto_update_depth               "3"

input {
        plugin                   "curl"
        proxy                    "proxy.isp.com:8000"
        proxy_user               "user"
        proxy_password           "password"
}

audio_output {
               type              "pulse"
               name              "Pulseaudio"
}

#audio_output {
#               type             "alsa"
#               name             "Alsa output"
#               device           "hw:0,0"
#               format           "44100:16:2"
#               mixer_type       "hardware"
#               mixer_device     "default"
#               mixer_control    "PCM"
#               mixer_index      "0"
#}

#audio_output {
#               type             "httpd"
#               name             "Internet Stream"
#               encoder          "lame"
#               port             "8000"
#               bind_to_address  "192.168.1.13"
#               quality          "5.0"
#               bitrate          "128"
#               format           "44100:16:1"
#               max_clients      "3"
#}

#audio_output {
#               type             "recorder"
#               name             "My recorder"
#               encoder          "vorbis"
#               path             "/home/lgeurts/stream.ogg"
#               quality          "7.0" # do not define if bitrate is defined
#               bitrate          "128" # do not define if quality is defined
#               format           "44100:16:1"
#}

audio_output {
				type             "fifo"
				name             "Visualizer feed"
				path             "/tmp/mpd.fifo"
				format           "44100:16:2"
}
 
#replaygain                      "album"
#replaygain_preamp               "0"
#volume_normalization            "no"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
#connection_timeout              "60"
#max_connections                 "10"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"
#filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
